<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        body{
            font-size: 27px;
        }
        .LINKS{
            display: inline;
            padding-right: 10px;
            background-color:darkblue;
        }
        a{
            
            color:white
        }
        a:hover{
            background-color: saddlebrown;
            font-size:35px;
        }
        #container{
            height: 600px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
        }
        .fourdivs{
            background-color: slategray;
            height: 600px;
            width: 300px;
        }
        #name{
            background-color: violet;
            font-family: 'ScriptC';
            font-size: 40px;
            text-align: center;

        }
        #HEADING{
            background-color: black;
            color: chartreuse;

        }
    </style>
</head>
<body>
    <marquee><h1 id="HEADING">My Test Website</h1></marquee>
    <div>
        <img src="nationalemblem.png" height="100" width="100">
        <img src="gandhi-logo.jpg" height="100" width="100">
        <img src="Swach-india.png" height="100" width="100">
        <img src="Code_Portal.jpg" height="100" width="100">
    </div>
    <nav>
        <ul style="list-style-type:none;">
            <li class="LINKS">
                <a href="AboutUS.html">About Us</a>
            </li>
            <li class="LINKS">
                <a href="#">Media</a>
            </li>
            <li class="LINKS">
                <a href="DepartmentofMHA.html">Department of MHA</a>
            </li>
            <li class="LINKS">
                <a href="#">Divisions of MHA</a>
            </li>
            <li class="LINKS">
                <a href="#">Services</a>
            </li>
            <li class="LINKS">
                <a href="#">Documents</a>
            </li>
            <li class="LINKS">
                <a href="#">Notification</a>
            </li>
            <li class="LINKS">
                <a href="#">RTI</a>
            </li>
            <li class="LINKS">
                <a href="#">Acts and rules</a>
            </li>
        </ul>
    </nav>
    <div>
        <img src="corona.jpg" height="350px" width="100%">
    </div>
    <div>
        <h4>List of my Friends</h4>
        <ul>
            <li>Rahis</li>
            <li>Himanshu</li>
            <li>Aditya</li>
            <li>Prince</li>
            <li>Kirti Kumari</li>
        </ul>
        <h4>List of Favorite Food</h4>
        <ol>
            <li>Pizza</li>
            <li>Burger</li>
            <li>Noodles</li>
            <li>French Fries</li>
            <li>Cake</li>
        </ol>
    </div>
    <div id="container">
        <div class="fourdivs">
            <h4>E-Governance Services</h4>
            <img src="women.png" height="200" width="200">
            <ul>
                <li>Former Governors</li>
                <li>Apply Visiting Tibetan Settlement</li>
                <li>BADP Online Management System</li>
                <li>e-Gazette</li>
                <li>Important Announcement</li>
            </ul>
        </div>
        <div class="fourdivs">
            <h4>Information For</h4>
            <img src="parade.png" height="200" width="200">
            <ul>
                <li>Former Governors</li>
                <li>Apply Visiting Tibetan Settlement</li>
                <li>BADP Online Management System</li>
                <li>e-Gazette</li>
                <li>Important Announcement</li>
            </ul>
        </div>
        <div class="fourdivs">
            <h4>Current Affairs</h4>
            <img src="parliament.png" height="200" width="200">
            <ul>
                <li>Former Governors</li>
                <li>Apply Visiting Tibetan Settlement</li>
                <li>BADP Online Management System</li>
                <li>e-Gazette</li>
                <li>Important Announcement</li>
            </ul>
        </div>
        <div class="fourdivs">
            <h4>For Safer India</h4>
            <img src="Border.png" height="200" width="200">
            <ul>
                <li>Former Governors</li>
                <li>Apply Visiting Tibetan Settlement</li>
                <li>BADP Online Management System</li>
                <li>e-Gazette</li>
                <li>Important Announcement</li>
            </ul>
        </div>
    </div>
    <br/>
    <div id="name">
        <marquee><p>Made by: Avinash Patel</p></marquee>
    </div>
</body>
</html>